server.port=8080
# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=escluster

#节点的地址 注意api模式下端口号是9300，千万不要写成9200
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200

#是否开启本地存储
spring.data.elasticsearch.repositories.enable=true

#原文链接：https://blog.csdn.net/linzhiqiang0316/article/details/80343401